# Daily Notes by Jack Baty

## 2021-05-02 Daily Notes

I'm afraid I'm not keeping up with this. As much as I love the idea of this quiet web, I question the need to post here. What am I trying to prove and/or learn by doing so?

I posted yesterday about taking the easy routes this month.

=> https://copingmechanism.com/2021/may-is-easy-mode-month/ May is "Easy Mode Month"

## 2021-04-28 Daily Notes

I seem to be on the wrong side of the internet mob with my support of DHH's policy and followup about keeping political discussions away from work.

## 2021-04-28 Daily Notes

I should write a post about how I'm using Gemini. I would, but am I actually _using_ Gemini? I'm tinkering, but for how long?

## 2021-04-27 Daily Notes

Moving the files for this capsule local and added a Makefile for sync. This, instead of editing remotely using Emacs/Tramp.

## 2021-04-24 Daily Notes

I've been debating between going all in with HEY for email or sticking with Fastmail. The answer may surprise you.

=> https://copingmechanism.com/2021/hey-or-fastmail-the-answer/  HEY or Fastmail? The Answer.

## 2021-04-22 Daily Notes

I have to say, getting through the initial curve of setting up Home Assistant has been a wildly frustrating experience. There is documentation, but it's a little like that of AWS in that it says everything but tells me nothing.

=> https://homeassistant.io Home Assistant

## 2021-04-21 Daily Notes

Today involved creating a Daily Notes file. You're soaking in it.
